#Generated file - don't edit (please)
#Tue Dec 03 15:08:57 ICT 2024
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.homedirectory=D:/a
ftpserver.user.admin.idletime=0
ftpserver.user.admin.userpassword=0192023A7BBD73250516F069DF18B500
ftpserver.user.admin.writepermission=true
